<!doctype html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleTabla.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    


    <title>Proveedores</title>
  </head>
  <body class="fondo">
    
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="opacity: 90%; ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="IMG/IMG LOGO.png" height="85" alt="Logo">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Proveedores</a>
                    <a href="#" class="nav-item nav-link">Compras</a>
                    <a href="#" class="nav-item nav-link">Productos</a>
                    <a href="#" class="nav-item nav-link">Ventas</a>
                    <a href="#" class="nav-item nav-link">Cliente</a>
                    <a href="#" class="nav-item nav-link">Insumos</a>
                    <a href="#" class="nav-item nav-link">Servicios</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Usuarios</a>
                </div>
                <button class="floating-button" class="btn btn-warning btn-rounded"
                type="button" data-bs-toggle="offcanvas" 
                data-bs-target="#offcanvas" aria-controls="offcanvas">Agregar o Filtrar Proveedores
                </button>

                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </nav>
    </header>
    
    <section class="proveedores y filt" >


      <!-- Contenido de off canvas  -->
      <div  class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel" 
      style="background-image: url(https://img.freepik.com/foto-gratis/arreglo-cuero-naranja-vista-superior_23-2148897979.jpg?w=360&t=st=1681788465~exp=1681789065~hmac=95af19e7733e7d01a29be0e8957a1e0706cf64e12f9c4baa2446281cc58a850f);">


        
        <div class="offcanvas-body">

          <div class="offcanvas-header">
            <h3 class="offcanvas-title" style="color: rgb(255, 255, 255);">Filtro proveedores</h3>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          
          <div class="mb-3">
            <label for="" class="form-label"></label>
            <center id="SuptitulosFiltro"><h4 style="color: rgb(6, 48, 82);">Nombre provedor</h4></center>
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" spellcheck="false" data-ms-editor="true" style="border-color: rgb(255, 255, 255);">
            <br>
            <center>
              <button class="btn btn-outline-success" type="submit" style="background-color: rgb(6, 48, 82); color: white; border-color: rgb(6, 48, 82);"> Buscar</button>
            </center>
          </div>
          <hr size="10">
          <div class="dropdown mt-4">
            <center id="SuptitulosFiltro" ><h4 style="color: rgb(6, 48, 82);">Estado proveedor</h4></center>
            
            <center>
              <button 
              class="btn btn-secondary dropdown-toggle" type="button"
              data-bs-toggle="dropdown" id="dropdownMenu" style="background-color: rgb(6, 48, 82);">
              Acciones
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
              <li><a href="#" class="dropdown-item">Activos</a></li>
              <li><a href="#" class="dropdown-item">Inactivos</a></li>
              <li><a href="#" class="dropdown-item">Ambos</a></li>
            </ul>
            </center>
            <br>
            <hr size="10">
            <center id="SuptitulosFiltro"><h4 style="color: rgb(6, 48, 82);">Acciones</h4></center>
            <div class="d-grid gap-2">
              <button style="position: relative; background-color: rgba(6, 48, 82, 0.678); border-color: rgb(255, 255, 255)" type="button" name="descargarBase" id="descargarBase" class="btn btn-primary"> 
                <img src="https://img.freepik.com/iconos-gratis/sobresalir_318-688876.jpg" width="20px" > Descargar tabla</button>
              <button style="position: relative; background-color: rgb(6, 48, 82, 0.678); border-color: rgb(255, 255, 255);" type="button" name="descargarBase" id="descargarBase" class="btn btn-primary"> 
                <i class="fa-solid fa-plus"></i>  Agregar Proveedor</button>

            </div>
            
          </div>
        </div>
        <button type="button" class="btn btn-outline-primary">Aplicar filtro</button>
      </div>
      <!-- Contenido de off canvas, end.  -->
      </div>
    </section>

    <section class="tablaProveedores"
      <div class="containes">
        <div class="row">
          <div class="col">
            <div class="table-responsive"  style="background-color: rgba(255, 255, 255, 0.753);">
              <table class="table datatable" id="tabla_general" class="table table-bordered" style="border-color: rgba(6, 48, 82, 0.589); color: rgb(6, 48, 82);">
                <thead>
                  <tr style="background-color: rgba(219, 80, 20, 0.644);">
                    <th scope="col">#</th>
                    <th scope="col"><center>Editar</center></th>
                    <th scope="col"><center>Nombre Proveedor</center></th>
                    <th scope="col"><center>NIT</center></th>
                    <th scope="col"><center>Teléfono</center></th>
                    <th scope="col"><center>Metódo de Pago</center></th>
                    <th scope="col"><center>Encargado</center></th>
                    <th scope="col"><center>Documento</center></th>
                    <th scope="col"><center>Tipo Doc</center></th>
                    <th scope="col"><center>Estado</center></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><button type="button" class="btn btn" style="background-color: rgb(33, 90, 138);"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></button></td>
                    <td>Cueros Marco Polo</td>
                    <td>89073646</td>
                    <td>7552000</td>
                    <td>Efectivo</td>
                    <td>Juan Torres</td>
                    <td>1022738233</td>
                    <td>C.C.</td>
                    <td><div class="alert alert-success" role="alert">
                      <center>Activo</center>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td><button type="button" class="btn btn" style="background-color: rgb(33, 90, 138);"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></button></td>
                    <td>Cueros Marco Polo</td>
                    <td>89073646</td>
                    <td>7552000</td>
                    <td>Efectivo</td>
                    <td>Juan Torres</td>
                    <td>1022738233</td>
                    <td>C.C.</td>
                    <td><div class="alert alert-danger" role="alert">
                      <center>Desactivado</center>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td><button type="button" class="btn btn" style="background-color: rgb(33, 90, 138);"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></button></td>
                    <td>Cueros Marco Polo</td>
                    <td>89073646</td>
                    <td>7552000</td>
                    <td>Efectivo</td>
                    <td>Juan Torres</td>
                    <td>1022738233</td>
                    <td>C.C.</td>
                    <td><div class="alert alert-success" role="alert">
                      <center>Activo</center>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td><button type="button" class="btn btn" style="background-color: rgb(33, 90, 138);"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></button></td>
                    <td>Cueros Marco Polo</td>
                    <td>89073646</td>
                    <td>7552000</td>
                    <td>Efectivo</td>
                    <td>Juan Torres</td>
                    <td>1022738233</td>
                    <td>C.C.</td>
                    <td><div class="alert alert-danger" role="alert">
                      <center>Desactivado</center>
                    </div></td>
                  </tr>                  <tr>
                    <th scope="row">1</th>
                    <td><button type="button" class="btn btn" style="background-color: rgb(33, 90, 138);"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></button></td>
                    <td>Cueros Marco Polo</td>
                    <td>89073646</td>
                    <td>7552000</td>
                    <td>Efectivo</td>
                    <td>Juan Torres</td>
                    <td>1022738233</td>
                    <td>C.C.</td>
                    <td><div class="alert alert-success" role="alert">
                      <center>Activo</center>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td><button type="button" class="btn btn" style="background-color: rgb(33, 90, 138);"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></button></td>
                    <td>Cueros Marco Polo</td>
                    <td>89073646</td>
                    <td>7552000</td>
                    <td>Efectivo</td>
                    <td>Juan Torres</td>
                    <td>1022738233</td>
                    <td>C.C.</td>
                    <td><div class="alert alert-danger" role="alert">
                      <center>Desactivado</center>
                    </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
    <section class="tablaProveedores2" >
      <div class="container">
          <div class="row">
              <div class="col-md-offset-1 col-md-10">
                  <div class="panel">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-sm-12 col-xs-12">
                                  <a href="#" class="btn btn-sm btn-primary pull-left"><i class="fa fa-plus-circle"></i> Add New</a>
                                  <form class="form-horizontal pull-right">
                                      <div class="form-group">
                                          <label>Show : </label>
                                          <select class="form-control">
                                              <option>5</option>
                                              <option>10</option>
                                              <option>15</option>
                                              <option>20</option>
                                          </select>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                      <div class="panel-body table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Action</th>
                                      <th>#</th>
                                      <th>Name</th>
                                      <th>Age</th>
                                      <th>View</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                          <ul class="action-list">
                                              <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                              <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                          </ul>
                                      </td>
                                      <td>1</td>
                                      <td>Vincent Williamson</td>
                                      <td>31</td>
                                      <td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <ul class="action-list">
                                              <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                              <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                          </ul>
                                      </td>
                                      <td>2</td>
                                      <td>Taylor Reyes</td>
                                      <td>22</td>
                                      <td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <ul class="action-list">
                                              <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                              <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                          </ul>
                                      </td>
                                      <td>3</td>
                                      <td>Justin Block</td>
                                      <td>26</td>
                                      <td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <ul class="action-list">
                                              <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                              <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                          </ul>
                                      </td>
                                      <td>4</td>
                                      <td>Sean Guzman</td>
                                      <td>26</td>
                                      <td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <ul class="action-list">
                                              <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                              <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                          </ul>
                                      </td>
                                      <td>5</td>
                                      <td>Keith Carter</td>
                                      <td>24</td>
                                      <td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                      <div class="panel-footer">
                          <div class="row">
                              <div class="col-sm-6 col-xs-6">showing <b>5</b> out of <b>25</b> entries</div>
                              <div class="col-sm-6 col-xs-6">
                                  <ul class="pagination hidden-xs pull-right">
                                      <li><a href="#">«</a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li><a href="#">»</a></li>
                                  </ul>
                                  <ul class="pagination visible-xs pull-right">
                                      <li><a href="#">«</a></li>
                                      <li><a href="#">»</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    </section>-->
    
    <footer>
      <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </footer>

    
    
    <!-- Datatables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>